
MONGO_CONNECTION_STRING = mongodb+srv://markseeliger:123@cluster0.vtiq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_USERNAME = "markseeliger"
MONGO_DB_PASSWORD = "123"
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "finalProjectEmails"
